# 7feb_PatientCode

./: Additionalinfo  README.md  aftereventziffypatientcode.properties  aftereventziffypatientcode.xml  build.gradle  local.properties  module_aftereventziffypatientcode.xml
app/: build.gradle  google-services.json  module_app.xml
app/release/: output.json
app/src/: main.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziffytech/Config/: ApiParams.java  ConstValue.java
app/src/main/java/com/ziffytech/Pharmacy/: DateTimeActivity.java  MedicalHistoryAdapter.java  MedicalHistoryModel.java  MedicalHistoryOnlineDetailsAdapter.java  MedicalHistoryfflineDetailsAdapter.java  MedicationHistory.java  MedicineOrderHistory.java  MedicineOrderModel.java  OfflineFragment.java  OfflineModel.java  OnlineFragment.java  OnlineModel.java  OrderMedicineAdapter.java  OrderPrescribedMedicine.java  ViewPrescription.java
app/src/main/java/com/ziffytech/Wallet/: HistoryAdapter.java  MyPayuDemoActivity.java  OfferScreen.java  OffersAdapter.java  PromocodeModel.java  WalletActivity.java
app/src/main/java/com/ziffytech/activities/: AATextToSpeech.java  ActivityViewImager.java  AdapterTestlistshowing.java  Adaptertestlist.java  AddMember.java  AddQuestionActivity.java  AddressSelectcActivity.java  AllMedicalReports.java  AppointmentDetailsActivity.java  AppointmentDetailsAdapter.java  AskQuestionActiivty.java  AskQuestionDetails.java  BillingActivity.java  BookActivity.java  Bookbycall.java  ChangePasswordActivity.java  ChatActivity.java  ChildAnimationExample.java  CommonActivity.java  CustomRequestForString.java  DetailsSalonActivity.java  Docappfrag.java  DoctorMainCategoriesActivity.java  FindDoctorActivity.java  ForgotPassword.java  Fragment_doc_appo.java  Fragment_lab_appo.java  ImageAdapter.java  InfoRowdata.java  InvoicePDF.java  Item.java  LabListAdapter.java  LabModel.java  LabTestHistoryActivity.java  LabViewDetailActivity.java  LifeStyleActivity.java  ListActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  (+47 more)
app/src/main/java/com/ziffytech/adapters/: AskQuestionRepliesAdapter.java  BusinessListAdapter.java  CategoryAdapter.java  ConsulationListAdapter.java  ConsultAdapter.java  DoctorAdapter.java  KnowMoreListAdapter.java  LocalityAdapter.java  MedicalHistoryAdapter.java  MemberAdapter.java  MyDoctorAdapter.java  OrderMedicineAdapter.java  PackageLabListAdapter.java  PatientAdapter.java  PhotosAdapter.java  QuestionAdapter.java  RemainderAdapter.java  ReviewsAdapter.java  ServiceChargeAdapter.java  TestResultAdapter.java  ThyroPackageAdapter.java
app/src/main/java/com/ziffytech/alarm/: AlarmListAdapter.java  AlarmMe.java  AlarmNotification.java  EditAlarm.java  Preferences.java
app/src/main/java/com/ziffytech/booklab/: LabDetailList.java  LabListActivity.java  LabViewActivity.java  RecommmendedTest.java  SearchLabActivity.java  location.java
app/src/main/java/com/ziffytech/chat/: DataProvider.java  MessageList.java  ServerUtilities.java  UserChatActivity.java
app/src/main/java/com/ziffytech/commonviews/: CommonViews.java
app/src/main/java/com/ziffytech/configfcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseRegister.java
app/src/main/java/com/ziffytech/dialogues/: DoctorChooseDialog.java  DoctorCounsultInfoDialog.java  DoctorInfoDialog.java
app/src/main/java/com/ziffytech/fragments/: ConsulationDoctorsFragment.java  ConsulationFragment.java  DetailsFragment.java  DoctorsFragment.java  KnowMoreFragment.java  ListFragment.java  MapFragment.java  PhotosFragment.java  PriceFragment.java  ReviewsFragment.java  TimeSlotFragment.java
app/src/main/java/com/ziffytech/models/: ActiveModels.java  (+19 more)
app/src/main/res/drawable/: aboutus_bottom_nav.xml  bg_msg_me.xml  bg_msg_you.xml  circle1.xml  dottedstroke.xml  edittext_shadow.xml  fb_button1.xml  gray_stroke1.xml  green_circle.xml  greenclock.xml  ic_bucket.xml  ic_clock.xml  ic_control_point_black_24dp.xml  ic_favourites.xml  ic_golf_course_black_24dp.xml  ic_labcalendar.xml  ic_labclock.xml  ic_location_pin.xml  ic_medical_history.xml  ic_nav_wallet.xml  ic_rupee_doc_list.xml  ic_timeline.xml  ic_wallet.xml  ic_wallet_icon.xml  redclock.xml  shadow.xml  tyroadd.xml  tyrocal.xml  tyrocont.xml  xml_button1.xml
app/src/main/res/drawable-hdpi-v9/: gray_stroke.xml
app/src/main/res/drawable-mdpi-v11/: background.xml  bg_rect_border.xml
app/src/main/res/drawable-mdpi-v9/: bg_button_border.xml
app/src/main/res/drawable-xhdpi-v11/: drawer_back.xml  my_gradient_back.xml  my_gradient_drawable.xml  whitestrok.xml
app/src/main/res/drawable-xxhdpi-v9/: circle.xml  edittext_shadow.xml  xml_button.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_add_questions.xml  activity_add_reminder.xml  activity_address.xml  activity_address_select.xml  activity_all_medical_reports.xml  activity_allpackageslisting.xml  activity_appointment_details.xml  activity_ask_ques_replies.xml  activity_ask_question.xml  activity_billing.xml  activity_bookbycall.xml  activity_change_password.xml  activity_chat.xml  activity_date_time.xml  activity_demo4.xml  activity_demo_2.xml  activity_demo_payu.xml  activity_demo_payum.xml  activity_doctor_layout.xml  activity_doctors_main_catgeories.xml  activity_droplet_my_test_history.xml  activity_droplet_time_slot.xml  activity_edit_remainder.xml  activity_ehrdump2.xml  activity_invoice_pdf.xml  activity_lab_detail_view.xml  activity_lab_list.xml  activity_lab_location.xml  activity_lab_test_history.xml  activity_lab_view.xml  activity_lab_view_detail.xml  activity_labdetail_list.xml  activity_list_business.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2_demo.xml  activity_main_remainder.xml  activity_main_screen.xml  (+123 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml  doctor_search_menu.xml  item_address.xml  menu_lab.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+71 files in other folders)
