apply plugin: 'com.android.application'
android {
//    signingConfigs {
//          config {
//            keyAlias 'ziffytechp'
//          keyPassword 'mahesh'
//           storeFile file('D:/Lochan/AndroidStudioProjects/ziffytechp.jks')
//            storePassword 'mahesh'
//          }
//    }
    /*  signingConfigs {
       Ziffytech_Patient_App {
           keyAlias 'ziffytechp'
           keyPassword 'mahesh'
           storeFile file('D:/Githubcode/AfterEventCode/Patient_app _ey/ziffytechp.jks')
           storePassword 'mahesh'
       }
   }*/
    signingConfigs {
        keypath {
            keyAlias 'ziffytechp'
            keyPassword 'mahesh'
            storeFile file('D:/Githubcode/New Backup 5 jan/Keys/Keys/ziffytechp.jks')
            storePassword 'mahesh'
        }
    }
    compileSdkVersion 28
    //buildToolsVersion "28.0.3"
    buildToolsVersion '28.0.3'

    useLibrary 'org.apache.http.legacy'
    //  buildToolsVersion '26.0.2'
    //25
    //25.0.0
    //25.3.1
    defaultConfig {
        applicationId "com.ziffytech"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 63
        versionName "1.63"
        multiDexEnabled true
//      signingConfig signingConfigs.keypath
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
//           signingConfig signingConfigs.keypath
        }
    }
    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/chat-sdk/chat-sdk-android" }
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.google.android.gms:play-services-auth:9.2.1'
    implementation project(':emoji')
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    implementation files('libs/android-async-http-1.4.4.jar')
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/httpcore-4.3.3.jar')
    implementation files('libs/httpmime-4.3.6.jar')
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:appcompat-v7:26.0.1'
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    //compile 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    // compile 'com.android.support:recyclerview-v7:26.0.1'
    // compile 'com.android.support:cardview-v7:26.0.1'
    // compile 'com.android.support:design:26.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //noinspection GradleCompatible
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.getbase:floatingactionbutton:1.9.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:+'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.payumoney.sdkui:plug-n-play:1.4.4'
    implementation 'com.daimajia.androidanimations:library:1.0.3@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services:16.0.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.google.android.gms:play-services-base:16.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:16.0.0'
    implementation 'com.google.firebase:firebase-invites:16.0.0'
    implementation 'com.facebook.android:account-kit-sdk:4.+'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
