<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.learn2crack.recyclerviewsearch.MainActivity">
    <item
        android:id="@+id/txt_address"
        android:title="Address"
        app:showAsAction="ifRoom|collapseActionView"
       />
</menu>