<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:text="Nearby Labs"
            android:textColor="@color/dark_grey"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="+ Click here to Search by location"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Collect Sample From Home"
            android:textColor="@color/dark_grey"
            android:textSize="16dp"
            android:textStyle="bold"

            android:padding="5dp"/>


        <CheckBox
            android:id="@+id/homecollection"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:text="Home Collection"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/gray_stroke"
            android:padding="10dp"
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/selectedlocation"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:text="GET LABS"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>