<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppTheme.NoActionBar"
    android:background="@color/appbackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_invoice">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INVOICE"
            android:textSize="18sp"
            android:textAlignment="center"
            android:padding="@dimen/padding_5"
            android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_10">

        <TextView
            android:id="@+id/clinicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abcdefghijklm"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/doctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abcdefghijklm"
            android:textSize="12sp"
            android:textStyle="bold"
            android:padding="1dp"
            android:textColor="@color/grey"/>




    </LinearLayout>



    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">





        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:text="Patient Information"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_red">

            </View>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/patientName"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="abcdefghijklm" />

                        <TextView
                            android:id="@+id/gender"
                            android:textColor="@color/grey"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="abcdefghijklm"
                            android:padding="2dp"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="abcdefghijklm"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/bookedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="abcdefghijklm"
                        android:textColor="@color/grey"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bookedTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="abcdefghijklm"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/grey"
                    android:layout_width="match_parent"
                    android:text="Test Details"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="12dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_red"></View>
                <LinearLayout
                    android:id="@+id/layoutTestInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.4"
                            android:padding="5dp"
                            android:text="Actual Total Price : "
                            android:textColor="@color/grey"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/total_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.6"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text=" "
                            android:textColor="@color/grey"
                            android:textSize="12dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.4"
                            android:padding="5dp"
                            android:text="GST / CGST / TAX : "
                            android:textColor="@color/grey"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/text_tax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.6"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text=" "
                            android:textColor="@color/grey"
                            android:textSize="12dp" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/grey"
                        android:visibility="gone"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.4"
                            android:padding="5dp"
                            android:text="Discount and savings : "
                            android:textColor="@color/grey"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txtv_total_discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.6"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="Rs.0.00"
                            android:textColor="@color/grey"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/grey"
                        android:visibility="gone"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.4"
                            android:padding="5dp"
                            android:text="Delivery charges : "
                            android:textColor="@color/grey"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txtv_amt_payble"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.6"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="Rs.0.00"
                            android:textColor="@color/grey"
                            android:textSize="12dp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/grey"
                        android:visibility="gone"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.4"
                            android:padding="5dp"
                            android:text="Coupen code ammount : "
                            android:textColor="@color/grey"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txtv_items_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.6"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="Rs.0.00"
                            android:textColor="@color/grey"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/grey"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.4"
                            android:padding="5dp"
                            android:text="Total payable ammount :"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/final_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.6"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text=" "
                            android:textColor="@color/grey"
                            android:textSize="12dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.4"
                            android:padding="5dp"
                            android:text="Payment Mode :"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/payment_mode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.6"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text=" "
                            android:textColor="@color/grey"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="@dimen/padding_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PAID"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:visibility="gone"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/my_gradient_drawable"
        android:text="Download pdf"
        android:padding="@dimen/padding_5"
        android:layout_margin="@dimen/padding_5"
        android:textColor="@color/white"
        android:onClick="printPDF"/>
</LinearLayout>