<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="@color/appbackground"
        android:layout_below="@+id/search_layout">



        <TextView
            android:id="@+id/text_notfound"
            android:layout_width="wrap_content"
            android:text="No record found"
            android:textColor="#000"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_selected_test"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_med_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>