<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/LabImage"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:background="@color/appbackground"
                    android:scaleType="fitXY" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">


                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bookmark" />

                        <TextView
                            android:id="@+id/txt_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="25dp"
                            android:text="4.5"
                            android:textColor="@color/white"
                            android:textSize="10dp" />


                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/LabIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/lab_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/LabIcon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/buttonChooseLab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_marginTop="15dp"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="Vivek"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lab_title"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:visibility="visible">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/direction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:drawableTop="@drawable/googlemap"
                                android:gravity="center_vertical"
                                android:text="GET ROUTE"
                                android:textColor="@color/black_dark"
                                android:visibility="gone" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/direction"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/labName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center_vertical"
                                    android:text="New Text"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="15dp"
                                    android:padding="2dp"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Opening Time :"
                                            android:textColor="@color/white"
                                            android:padding="2dp"/>

                                        <TextView
                                            android:id="@+id/totalTime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="00:00"
                                            android:textColor="@color/white"
                                            android:padding="2dp"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView12"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="2dp"
                                            android:text="Closing Time:"
                                            android:textColor="@color/white" />

                                        <TextView
                                            android:id="@+id/totalAmount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="00.00"
                                            android:textColor="@color/white"
                                            android:padding="2dp"/>
                                    </LinearLayout>


                                    <TextView
                                        android:id="@+id/address"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:lines="2"
                                        android:textColor="@color/white"
                                        android:padding="2dp"/>


                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>


                </RelativeLayout>


            </FrameLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="choose_date"
                android:id="@+id/buttonChooseDate"
                android:background="@drawable/bg_round_rect"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_labcalendar"
                android:textColor="@color/grey"
                android:paddingLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="11dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="choose_time"
                android:layout_marginTop="5dp"
                android:id="@+id/DateChooseDate"
                android:background="@drawable/bg_round_rect"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_labclock"
                android:textColor="@color/grey"
                android:paddingLeft="20dp"
                android:textSize="11dp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/fb_button"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_gravity="center"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lab Details"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                </View>

            </LinearLayout>


        </LinearLayout>





    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:text="Proceed"
        android:background="@drawable/my_gradient_back"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="14dp"
        android:textStyle="bold"/>




</RelativeLayout>
