<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appbackground"
    tools:context="com.ziffytech.activities.ThanksActivity">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">


                <ImageView
                    android:id="@+id/doctorImage"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/lab" />


                <LinearLayout
                    android:layout_width="247dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/clinicName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="abcdefghijklm"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:padding="2dp"/>

                            <TextView
                                android:id="@+id/doctorName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="abcdefghijklm"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:padding="1dp"
                                android:textColor="@color/grey"/>




                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:textColor="@color/grey"
                    android:layout_width="match_parent"
                    android:text="Patient Information"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="12dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey">

                </View>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                           >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                            <TextView
                                android:id="@+id/patientName"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="abcdefghijklm" />

                            <TextView
                                android:id="@+id/gender"
                                android:textColor="@color/grey"
                                android:textSize="12sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="abcdefghijklm"
                                android:padding="2dp"
                                android:layout_marginLeft="10dp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="abcdefghijklm"
                                android:textColor="@color/grey"
                                android:textSize="12sp"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/bookedDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="abcdefghijklm"
                                android:textColor="@color/grey"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/bookedTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="abcdefghijklm"
                                android:textColor="@color/grey"
                                android:textSize="14sp"
                                android:visibility="gone"/>



                        </LinearLayout>

                        <Button
                            android:id="@+id/addMember"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="+ BOOK FOR FAMILY MEMBER "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:visibility="gone"
                            android:background="@drawable/fb_button"
                            />

                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">

        <Button
            android:id="@+id/confirm"
            android:textColor="@color/white"
            android:text="CONFIRM &amp; BOOK APPOINTMENT"
            android:background="@drawable/my_gradient_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>



</RelativeLayout>
