<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Ask FREE Question Securely"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete privacy and anonymity guaranteed\nQuick responses"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="100% Privacy Protection,We maintain your privacy and data confidentiality"
            android:textAlignment="center"
            android:textSize="10dp"
            android:textColor="@color/greyshade"/>




        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2">
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:hint="Select Doctor"
                android:id="@+id/txtDoctor"
                android:padding="15dp"
                android:textSize="12dp"
                />
        </android.support.design.widget.TextInputLayout>




        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:hint="Enter Subject"
                android:id="@+id/txtSubject"
                android:padding="15dp"
                android:textSize="12dp"/>
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:lines="6"
                android:maxLines="20"
                android:hint="Enter Description"
                android:id="@+id/txtDescr"
                android:padding="15dp"
                android:textSize="12dp"/>
        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="SUBMIT"
            android:id="@+id/btnSubmit"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/my_gradient_back"/>



    </LinearLayout>


</LinearLayout>