<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/appbackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true">


                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/bookmark" />

                                <TextView
                                    android:id="@+id/txt_rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginTop="25dp"
                                    android:text="5.0"
                                    android:textColor="@color/white"
                                    android:textSize="10dp" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/LabImage"
                            android:layout_width="match_parent"
                            android:layout_height="175dp"
                            android:alpha="0.5"
                            android:scaleType="fitXY" />


                    </FrameLayout>

                    <TextView
                        android:id="@+id/text_lab_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:ellipsize="end"
                        android:maxLength="250"
                        android:padding="5dp"
                        android:text="LAB NAME"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="@dimen/padding_5"
                                android:ellipsize="end"
                                android:maxLength="400"
                                android:maxLines="4"
                                android:padding="@dimen/padding_5"
                                android:textColor="@color/grey"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_5">

                            <TextView
                                android:id="@+id/tv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:ellipsize="end"
                                android:maxLength="250"
                                android:padding="2dp"
                                android:text="Availability  :"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:text="Opening Time :"
                                    android:textColor="@color/grey"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/totalTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:text="00:00"

                                    android:textColor="@color/grey"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:text="Closing Time:"

                                    android:textColor="@color/grey"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/totalAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:text="00.00"

                                    android:textColor="@color/grey"
                                    android:textSize="13sp" />
                            </LinearLayout>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/padding_5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:ellipsize="end"
                                android:maxLength="250"
                                android:padding="2dp"
                                android:text="Address  :"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="3dp"
                                android:padding="@dimen/padding_5"
                                android:textColor="@color/grey"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="2dp">

                        <CheckBox
                            android:id="@+id/homecollection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:text="Home Sample Collection"
                            android:textColor="@color/grey"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <Button
                            android:id="@+id/buttonChooseDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="1"
                            android:background="@drawable/fb_button"
                            android:drawableLeft="@drawable/ic_labcalendar"
                            android:drawablePadding="10dp"
                            android:gravity="left|center"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:paddingLeft="20dp"
                            android:text="Select date"
                            android:textColor="@color/grey"
                            android:textSize="11dp" />

                        <Button
                            android:id="@+id/DateChooseDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="1"
                            android:background="@drawable/fb_button"
                            android:drawableLeft="@drawable/ic_labclock"
                            android:drawablePadding="10dp"
                            android:gravity="left|center"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:paddingLeft="20dp"
                            android:text="Select time"
                            android:textColor="@color/grey"
                            android:textSize="11dp" />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:id="@+id/layout_total_price"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_gradient_back"
            android:gravity="start|center"
            android:orientation="horizontal"
            android:textColor="#ffffff"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.68"
                    android:gravity="end"
                    android:text="Total Price "
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_weight="0.38"
                    android:text="( Rs.     )"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin_book_lab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="BOOK"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image_next"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>

