<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewLoginActivity">


    <Button
        android:id="@+id/btn_fb"
        android:layout_width="150dp"
        android:background="@drawable/fb_button"
        android:text="Facebook"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/fb"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_height="40dp" />



</LinearLayout>