<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/showll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#ff8d7f"
                    android:clickable="true">

                    <EditText
                        android:id="@+id/editSearchlab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:drawableLeft="@drawable/places_ic_search"
                        android:drawablePadding="5dp"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:hint="Search by Lab Name / Test Name"
                        android:padding="7dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/light_white"
                        android:textSize="14dp"
                        />

                    <!--<ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/places_ic_search"/>-->

                </LinearLayout>

                <TextView
                    android:id="@+id/txtv_test_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="25dp"
                    android:text="Your Doctor Prescribed Test is here.Kindly click to view"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:visibility="gone" />

            </LinearLayout>



          <!--  <TextView
                android:id="@+id/clg_campus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Pacakages Available"
                android:textColor="@color/colorAccent"
                android:textSize="10dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/myview2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/light_grey" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">


                <LinearLayout
                    android:id="@+id/hori_recom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal" />

            </HorizontalScrollView> -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="458dp"
                android:background="@color/light_grey">


                <GridView
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:numColumns="1"
                    android:gravity="center"
                    android:columnWidth="100dp"
                    android:stretchMode="columnWidth"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/homegrid"
                    android:verticalSpacing="25dp"
                    android:horizontalSpacing="25dp"
                    android:visibility="visible"
                    android:background="@color/white"
                    />


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>
