<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_5"
        android:layout_marginLeft="@dimen/padding_5"
        android:background="@color/appbackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_5"
            android:text="Select time slot for Sample Collection"
            android:textColor="@color/black_dark"
            android:textSize="14sp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_5"
            android:text="Free sample collection:A phebotomist will visit at selected time to collect samples"
            android:textColor="@color/grey"
            android:textSize="10sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f4ddac"
            android:layout_margin="@dimen/padding_10"
            android:padding="@dimen/padding_10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#d68348"
                android:text="REMEMBER"
                android:textSize="11sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#d68348"
                android:text="No special preparations required."
                android:textStyle="bold"
                android:textSize="10sp"/>
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/cv_find_a_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_margin="@dimen/padding_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_5"
                            android:src="@drawable/ic_grey_left_arrow"/>

                    </LinearLayout>


                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="0.2"
                      android:padding="@dimen/padding_5">
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="Monday"
                          android:textStyle="bold"
                          android:textColor="@color/black_dark"
                          android:textAlignment="center"
                          android:textSize="13sp" />
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="September 1,2018"
                          android:textStyle="bold"
                          android:textColor="@color/black_dark"
                          android:textAlignment="center"
                          android:textSize="13sp" />

                  </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_5"
                            android:src="@drawable/ic_grey_right_arrow"/>

                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="4dp">


                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/padding_10"></android.support.v7.widget.RecyclerView>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
















    </LinearLayout>








</LinearLayout>