<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appbackground">

  <!--  <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dfdfdf"
        android:clickable="true">

        <EditText

            android:id="@+id/editSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Search by Name / Clinic / Speciality"
            android:padding="@dimen/padding_10"
            android:textColor="@color/black"
            android:textColorHint="#a4a4a4"
            android:textSize="14dp" />
        &lt;!&ndash;<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/places_ic_search"/>&ndash;&gt;
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbackground">


    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fb_button"
        android:clickable="true"
        android:layout_marginLeft="@dimen/padding_15"
        android:layout_marginRight="@dimen/padding_15"
        android:layout_marginTop="@dimen/padding_15"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/fb_button"
            android:drawableLeft="@drawable/places_ic_search"
            android:drawablePadding="7dp"
            android:focusableInTouchMode="true"
            android:hint="Search Doctor and Clinics..."
            android:padding="10dp"
            android:singleLine="true"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:textColor="@color/greyshade"
            android:textColorHint="@color/greyshade"
            android:textSize="12dp" />
    </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_artist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/appbackground"
        android:layout_margin="15dp"/>
</LinearLayout>
