<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_rect"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ziffytech.activities.TimeSlotActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/padding_5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_rect">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp">


                        <ImageView
                            android:id="@+id/doctImage"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:background="@drawable/circle"
                            />

                        <LinearLayout
                            android:id="@+id/header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/doctImage"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_docname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:text="Dr. Abhijeet Jadhav"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/specilaity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txt_docname"
                                    android:layout_gravity="center"
                                    android:padding="1dp"
                                    android:text="Cardiologist"
                                    android:textColor="@color/greyshade"
                                    android:textSize="9dp" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/degree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/speciality"
                                android:padding="1dp"
                                android:text="MBBS , Pune"
                                android:textColor="@color/grey"
                                android:textSize="9dp" />

                            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                                android:id="@+id/rating"
                                android:layout_width="110dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:id="@+id/toprating">


                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/bookmark" />

                            <TextView
                                android:id="@+id/txt_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="25dp"
                                android:text="4.5"
                                android:textColor="@color/white"
                                android:textSize="9dp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/clinic_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/header"
                            android:background="@drawable/bg_round_rect"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="@dimen/padding_15"
                                    android:layout_marginRight="@dimen/padding_15"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.6"

                                        android:text="Clinic Name             :"

                                        android:textColor="@color/grey"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/textSalonName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.4"

                                        android:layout_below="@+id/txt_docname"
                                        android:layout_gravity="center"
                                        android:ellipsize="end"
                                        android:maxEms="12"
                                        android:maxLines="1"
                                        android:padding="1dp"
                                        android:text="Hadapsar , Pune : 411028"
                                        android:textSize="12sp" />

                                </LinearLayout>




                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginLeft="@dimen/padding_15"
                                        android:layout_marginRight="@dimen/padding_15"

                                        android:weightSum="1"
                                        android:gravity="center_horizontal"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.6"
                                            android:text="Available Timing     :"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/totalTime"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.4"

                                            android:text="09:00 AM"
                                            android:textSize="12sp" />



                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginLeft="@dimen/padding_15"
                                        android:layout_marginRight="@dimen/padding_15"                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <TextView
                                            android:id="@+id/txtvw"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Address                    :"
                                            android:textSize="12sp"
                                            android:layout_weight="0.6"/>

                                        <TextView
                                            android:id="@+id/text_address"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Kharadi,Pune"
                                            android:textSize="12sp"
                                            android:layout_weight="0.4"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:weightSum="1"
                                        android:layout_marginLeft="@dimen/padding_15"
                                        android:layout_marginRight="@dimen/padding_15"                                        android:gravity="center_horizontal"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView6"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Consultation fee     :"
                                            android:layout_weight="0.6"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/totalTime6"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="200 Rs."
                                            android:layout_weight="0.4"
                                            android:textSize="12sp" />
                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>


                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/layout_social"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/clinic_details"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/bg_round_rect"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="1dp"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.22"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgv_chat"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:src="@drawable/chat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:padding="5dp"
                                    android:text="Chat"
                                    android:textSize="8dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgv_bookcall"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:src="@drawable/callbybook" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:padding="5dp"
                                    android:text="Book by call"
                                    android:textSize="8dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgv_direction"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:src="@drawable/marker" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:padding="5dp"
                                    android:text="Address"
                                    android:textSize="8dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgv_video"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:src="@drawable/video" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:padding="5dp"
                                    android:text="Video chat"
                                    android:textSize="8dp" />

                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>


                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="visible">


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonChooseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/my_gradient_drawable"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="Book Appointment"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_tablayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.design.widget.TabLayout>


                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@android:color/white" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>





