<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:background="@color/white"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

        >



            <RadioGroup

                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Home Location"
                    android:textSize="18sp"/>

                <RadioButton
                    android:layout_marginTop="10dp"
                    android:id="@+id/radioButton2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Custom Location"
                    android:textSize="18sp"/>


            </RadioGroup>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnRate"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="Search"
            android:background="@drawable/my_gradient_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>


    </LinearLayout>




</LinearLayout>



