<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/fb_button"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Can't sign in ? Forgot your password ?"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Enter your mail address below and \n we'll send you password reset link."
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="@color/greyshade"/>

<!--Don't worry! Just fill in your email and we'll help you to reset your password.-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2">

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/signin_emailaddress"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/greyshade"
                android:textSize="12dp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/my_gradient_drawable"
            android:text="Send"
            android:textColor="@color/colorTextWhite" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greyshade"
            android:layout_marginTop="20dp"></View>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A note about spam filters"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textStyle="bold"
           android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="If you don't get an email from us within a few minutes \n please be sure to check your spam filter \n The email will be coming from info@ziffytech.com"
            android:textAlignment="center"
            android:textSize="10dp"
            android:textColor="@color/greyshade"/>



    </LinearLayout>

</LinearLayout>