<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground"
    >

    <RelativeLayout
        android:id="@+id/top_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/my_gradient_back"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fb_button1"
            android:text="Cardiologist"
            android:padding="7dp"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="Filter"
            android:textColor="@color/white"
            android:layout_weight="1.3"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/filledfilter"
            android:drawablePadding="5dp"
            android:padding="7dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            />




    </RelativeLayout>

    <TextView
        android:id="@+id/tvnotfound"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:text="No records found"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_list"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_below="@+id/top_header"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_filter"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/txtv_filter"
        android:backgroundTint="@color/colorPrimary"/>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/topsort"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="Sort"
            android:paddingLeft="35dp"
            android:paddingRight="25dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center_horizontal"
            android:id="@+id/header1"
            android:background="#ff8c8c"
            android:textColor="@color/white"
            android:layout_weight="1.3"
            android:drawableLeft="@drawable/sort"
            android:drawablePadding="5dp"
            android:visibility="gone"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="0.4"
            android:visibility="gone"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="Filter"
            android:visibility="gone"
            android:paddingLeft="25dp"
            android:paddingRight="35dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center_vertical"
            android:background="#ff8c8c"
            android:textColor="@color/white"
            android:layout_weight="1.3"
            android:drawableLeft="@drawable/filledfilter"
            android:drawablePadding="5dp"

            />

    </LinearLayout>


</RelativeLayout>