<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="Thyroid stimulating hormone"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            android:id="@+id/carttestname"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="Remove"
            android:textColor="@color/grey"
            android:textSize="12dp"
            android:id="@+id/remove_cart"/>

    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="right"
        android:padding="5dp"
        android:text="@string/currency_zero"
        android:textColor="@color/grey"
        android:textSize="12dp"
        android:paddingRight="15dp"
        android:id="@+id/carttestprice"/>

</LinearLayout>