<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AppointmentDetailsActivity"
    android:padding="10dp"
    android:background="@color/appbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/labName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lab Name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textAlignment="viewStart"
            android:gravity="start" />


        <TextView
            android:id="@+id/clinic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lab Name"
            android:textSize="13sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textAlignment="viewStart"
            android:gravity="start"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_margin="@dimen/padding_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Date  :"
                    android:padding="@dimen/padding_5"/>
                <TextView
                    android:id="@+id/Tvdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="20.8.18"
                    android:padding="@dimen/padding_5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:padding="@dimen/padding_5"
                    android:text="Time  :"/>
                <TextView
                    android:id="@+id/Tvtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:padding="@dimen/padding_5"
                    android:text="20.05AM"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greyshade">

            </View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test Details  :"
                    android:textSize="14sp"
                    android:padding="@dimen/padding_5"/>
                <LinearLayout
                    android:id="@+id/layout_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">
                </LinearLayout>

            </LinearLayout>


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greyshade"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.4"
                    android:padding="5dp"
                    android:text="Actual Total Price : "
                    android:textColor="@color/grey"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text=" "
                    android:textColor="@color/grey"
                    android:textSize="12dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.4"
                    android:padding="5dp"
                    android:text="GST / CGST / TAX : "
                    android:textColor="@color/grey"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text=" "
                    android:textColor="@color/grey"
                    android:textSize="12dp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/grey"
                android:visibility="gone"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.4"
                    android:padding="5dp"
                    android:text="Discount and savings : "
                    android:textColor="@color/grey"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txtv_total_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Rs.0.00"
                    android:textColor="@color/grey"
                    android:textSize="12dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/grey"
                android:visibility="gone"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.4"
                    android:padding="5dp"
                    android:text="Delivery charges : "
                    android:textColor="@color/grey"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txtv_amt_payble"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Rs.0.00"
                    android:textColor="@color/grey"
                    android:textSize="12dp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/grey"
                android:visibility="gone"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.4"
                    android:padding="5dp"
                    android:text="Coupen code ammount : "
                    android:textColor="@color/grey"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txtv_items_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Rs.0.00"
                    android:textColor="@color/grey"
                    android:textSize="12dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/grey"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.4"
                    android:padding="5dp"
                    android:text="Total payable ammount :"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/final_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text=" "
                    android:textColor="@color/grey"
                    android:textSize="12dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_payment_mode"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.4"
                    android:padding="5dp"
                    android:text="Payment Mode :"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/payment_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text=" "
                    android:textColor="@color/grey"
                    android:textSize="12dp" />

            </LinearLayout>





        </LinearLayout>

    </LinearLayout>

</LinearLayout>

