<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/my_gradient_back"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/my_gradient_back"
        android:padding="15dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/pattern"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="240dp"
            android:scaleType="fitXY"
            android:src="@drawable/second"
            android:adjustViewBounds="true"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <TextView
        android:id="@+id/txtFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textEmailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:text="xyz@gmail.com"
        android:textColor="@color/white"
        android:visibility="gone"/>

</LinearLayout>
