<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/fb_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Registration"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2">

                <EditText
                    android:layout_gravity="center"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/Name"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/signin_emailaddress"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2">
                   <EditText
                       android:layout_gravity="center"
                       android:cursorVisible="false"
                       android:focusable="false"
                       android:focusableInTouchMode="false"
                       android:editable="false"
                       android:id="@+id/stype"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="10dp"
                       android:hint="Select Salutations *"
                       android:inputType="text"
                       android:padding="10dp"
                       android:textColorHint="@color/greyshade"
                       android:textSize="12dp"/>
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/contact"
                    android:inputType="number"
                    android:padding="15dp"
                    android:textColorHint="@color/greyshade"
                    android:textSize="14dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2">


                <EditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/dob"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColorHint="@color/greyshade"
                    android:textSize="12dp"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2">


                <EditText
                    android:id="@+id/blood_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Blood Group*"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColorHint="@color/greyshade"
                    android:textSize="12dp"/>

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Select Gender"
                android:textColorHint="@color/greyshade"
                android:textSize="12dp"/>



            <RadioGroup
                android:weightSum="2"
                android:orientation="horizontal"
                android:id="@+id/radioSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:padding="10dp"
                    android:text="@string/male"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/radioFemale"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/female"
                    android:textSize="12sp" />

            </RadioGroup>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/Marital_status"
                android:padding="10dp"
                android:textColorHint="@color/greyshade"
                android:textSize="12dp"/>

            <RadioGroup
                android:weightSum="2"
                android:orientation="horizontal"
                android:id="@+id/readio_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:id="@+id/single_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unmarride"
                    android:checked="true" />

                <RadioButton
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:id="@+id/marride"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/marride" />

            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Height"
                android:padding="10dp"
                android:textColorHint="@color/greyshade"
                android:textSize="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="height"
                    android:visibility="visible"
                    android:drawableRight="@drawable/ic_edit"
                    android:padding="10dp"
                    android:textColorHint="@color/greyshade"
                    android:textSize="12dp"/>

            <LinearLayout
                android:id="@+id/layout_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2"
                android:orientation="horizontal"
                android:weightSum="2">



                <EditText
                    android:id="@+id/feet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="5"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColorHint="@color/greyshade"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="feet"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:textColorHint="@color/greyshade"
                    android:textSize="12dp"/>

                <EditText
                    android:id="@+id/inches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:hint="2"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/greyshade"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="inches"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:textColorHint="@color/greyshade"
                    android:textSize="12dp"/>

            </LinearLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2">

                <EditText
                    android:id="@+id/weight"
                    android:maxLength="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Weight in Kg"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textColorHint="@color/greyshade"
                    android:textSize="12dp"/>
            </android.support.design.widget.TextInputLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:gravity="center"
                        android:hint="@string/createaccount_yourphone"
                        android:id="@+id/txtPhone"
                        android:padding="10dp"
                        android:textColorHint="@color/greyshade"
                        android:textSize="12dp"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnCountry"
                    android:background="@null"
                    android:text="+91"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    />

            </FrameLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2">

                <EditText
                    android:maxLength="10"
                    android:id="@+id/emer_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/EmergencyContact"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColorHint="@color/greyshade"
                    android:textSize="12dp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2"
                android:visibility="gone">

                <EditText
                    android:maxLength="12"
                    android:id="@+id/aadhar_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Aadhar Number"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2"
                android:layout_marginBottom="65dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:gravity="center">

                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/Location"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColorHint="@color/greyshade"
                    android:textSize="12dp"/>

               <!-- <ImageView
                    android:id="@+id/img_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_control_point_black_24dp"
                    android:layout_weight="0.9"/>-->
                </LinearLayout>
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:id="@+id/footer"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_marginRight="1dp"
            android:id="@+id/update"
            android:layout_alignParentBottom="true"
            android:text="Update"
            android:visibility="gone"
            android:layout_weight="1"
            android:textColor="@color/colorTextWhite"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="10dp"
            android:id="@+id/skip"
            android:layout_alignParentBottom="true"
            android:text="skip"
            android:layout_weight="1"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/my_gradient_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/submit"
            android:layout_alignParentBottom="true"
            android:text="Next"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/my_gradient_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>