<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/appbackground"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbackground"
        android:orientation="horizontal"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/check_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:buttonTint="@color/colorPrimary"
            android:text="Tesfhfhgfhngcgrtghghfhfgfghghfghghfghfggfngt"
            android:ellipsize="end"
            android:maxLength="30"
            android:layout_weight="0.3"
            android:textAllCaps="true"
            android:textColor="@color/grey"
            android:textSize="10sp"
            android:textStyle="bold" />

     <!--   <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="10sp"
            android:layout_weight="0.7"
            android:padding="@dimen/padding_5"
            android:layout_gravity="center"/>-->

    </LinearLayout>


</LinearLayout>