<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_round_rect"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/lab"
            android:layout_height="100dp"
            android:layout_width="100dp"/>

        <RelativeLayout
            android:id="@+id/rel_startchat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lltitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/rating"
                        android:padding="5dp"

                        android:text="name of doctor"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/specilaity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/degree"
                        android:padding="5dp"
                        android:text="speciality"
                        android:textSize="12sp" />

                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/cliname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lltitle"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:padding="2dp"
                    android:text="MBBS"
                    android:textSize="@dimen/text_small" />


                <TextView
                    android:id="@+id/clinic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:text="Clinic name"
                    android:textSize="@dimen/text_small" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cliname"
                android:layout_margin="1dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:src="@drawable/callbybook"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/call"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="5dp"
                    android:text="Call"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:background="@drawable/my_gradient_drawable"/>


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>