<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    app:cardCornerRadius="4dp"
    android:id="@+id/cv_scanin"
    app:cardBackgroundColor="@android:color/white"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/padding_5"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/lab_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/titlell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/lab_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lab_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LAB Name"
                    android:textAllCaps="true"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/LabAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:ellipsize="end"
                    android:text="Address"
                    android:maxLength="50"
                    android:maxLines="2"
                    android:textColor="#898787"
                    android:textSize="12dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Openinmg_timetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="Availability : "
                        android:textColor="#898787"
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/Opening_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/Openinmg_timetext"
                        android:padding="2dp"
                        android:text="3.00"
                        android:textColor="#898787"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/Closing_timetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Openinmg_timetext"
                        android:text="Closing Time:"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/Closing_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Opening_time"
                        android:layout_toRightOf="@id/Closing_timetext"
                        android:text="9.00"
                        android:visibility="gone" />

                </RelativeLayout>

                <Button
                    android:id="@+id/book"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/my_gradient_back"
                    android:text="BOOK"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:layout_gravity="end"/>


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>